# petclinic-4-springboot

./: .gitignore  README.md  pom.xml
src/main/java/petclinic/: MvcConfig.java  Petclinic4SpringbootApplication.java
src/main/java/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
src/main/java/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/petclinic/util/: Entities.java
src/main/java/petclinic/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VetsAtomView.java  VisitController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/petclinic/: Petclinic4SpringbootApplicationTests.java
src/test/java/petclinic/model/: ValidatorTests.java
src/test/java/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceSpringDataJpaTests.java
